{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "npm: build",
      "detail": "react-scripts build && rm -rf docs && mv build docs"
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": ["$tsc"],
      "label": "npm: start",
      "detail": "react-scripts start"
    }
  ]
}
